{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MedicineTrackingDB;Username=drugapp;Password=Drugapp123!"
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "MedicineTrackingAPI",
    "Audience": "MedicineTrackingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}